*{
    margin:0;
    padding:0;
}
.section1{
    background-image: url('https://www.itl.cat/pngfile/big/112-1121391_machine-learning-consultancy-archives-rock-concert.jpg');
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
.sec1c{
    background-color:rgba(0,0,0,0.5);
	
	height: 100%;
}
form{
    text-align: center;
    margin:40px;
    background-color: rgba(236, 220, 220, 0.3);
    width:40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
}
input[type="text"]{
	font-size:30px;
	font-family: Calibri;
	margin:20px;
	padding: 0 0 0 10px;
	border:0;
    border-bottom: 1px solid black;
    text-align: center;
}
input[type=submit]{
	width: 100px;
	font-size: 20px;
    
	background: none;
	border-radius: 100px;
	padding-top: 5px;
    padding-bottom: 5px;
    color:white;

}
.final_output{
    color:white;font-size: 20px;position: absolute;top:100px;right:56px;font-family: 'Roboto',sans-serif;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    background-color: rgba(236, 220, 220, 0.3);
    height:500px;
    padding:20px;
}