*{
	margin:0;
	padding:0;
}
.section1{
	width:100%;
	height:100vh;
	background-size: cover;
	overflow: hidden;
	background-image: url("https://miro.medium.com/max/3840/1*5y-MqiYKmizFhdI-x8peaw.jpeg");
}
.sec1c{
	background-color:rgba(0,0,0,0.8);
	
	height: 100%;
}
.section2{
	width:100%;
	height:100vh;
	
}
a{
	color:white;
	text-decoration: none;
}
a:hover{
	color:#12e619;
}
ul{
	padding-top:40px;
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	list-style-type: none;
	color:white;
	
}
button{
	background: none;color:white; font-size:20px;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;margin-left: 50px;border-radius:30px;
	transition-duration: 2s;
	cursor: pointer;
}
button:hover{
	border-color: #12e619 ;
	color:white;

}
li{
	color:white;
	font-family:'Roboto',sans-serif;
	font-size:20px;

}