<!DOCTYPE html>
<html>
<head>
	<title>GG112</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/indexcss.css')}}"> 
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="section1">
	<div class="sec1c">
		<h1  style="font-family:'Roboto',sans-serif; padding:50px;text-align:center;font-size:40px;color:white;">Welcome, Input some values to check the ZONE color</h1>
		<form  action="/exe/" onsubmit="return flase" method="POST">
			<input name="var1" type="text" placeholder="Enter X Co-ordinate"><br>
			<input name="var2" type="text" placeholder="Enter Y Co-ordinate"><br>
			<input type="submit" value="submit">
		</form>
	</div>
	
</section>
<a href="/"><button style="position: absolute;top:50px;left:30px;background: none;font-size: 50px;color: white;border: none;"><i class="fa fa-home"></i></button></a>
{% if outp!=0%}
<div class="final_output">{{outp1}}
	<br><br><br><img  src={{link}} width=600px height=400px>

</div>{% endif %}
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration:1500,
    });
  </script>

</body>
</html>